#!/usr/bin/env python
PACKAGE = "ledpanels"

from dynamic_reconfigure.parameter_generator_catkin import *
# from dynamic_reconfigure.parameter_generator import *
# from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("use_gui", bool_t, 0, "use_gui", True)

exit(gen.generate(PACKAGE, "ledpanels", "ledpanels"))
